<!-- <ion-header>
  <ion-toolbar color="primary">
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content padding class="background">
  <div style="background-color: transparent; padding: 30px;">
    <h2 style="color: #fff; line-height: 1; font-size: 32px;">Welcome</h2>
    <p style="color: #fff; line-height: 1; font-size: 13px;">Sign in to continue</p>
  </div>
  <div style="text-align: center; margin-top: 15%;">
    <img src="../../assets/icon/logo_oq.png" width="150px">
  </div>
  <div style="text-align: center;margin-top: 15%;display: flex;flex-wrap: nowrap;justify-content: center;">
    <form #form="ngForm" (ngSubmit)="login(form)" style="padding: 5px; width: 70%;">
      <ion-input style="margin-bottom: 5px;" name="email" type="email" placeholder="your@email.com" ngModel required>
      </ion-input>
      <ion-input style="margin-bottom: 5px;" name="password" type="password" placeholder="Password" ngModel required>
      </ion-input>
      <ion-button style="padding: 10px 25%;" color="primary" size="large" type="submit" [disabled]="form.invalid"
        expand="block">Login
      </ion-button>
    </form>
  </div>

</ion-content>