<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="" (click)="back()"></ion-back-button>
    </ion-buttons>
    <ion-title>View Trips</ion-title>
    <div>
      <ion-button style="float: right;position: fixed;top: 10px;right: 0;z-index: 99;" size="small" color="light"
        (click)="onMenu()">Menu</ion-button>
    </div>
  </ion-toolbar>
</ion-header>

<ion-item color="primary" *ngIf="role">
  <ion-label>Change Center</ion-label>
  <ion-select [(ngModel)]="selectedcenter" name="selectedcenter"
    (ionChange)="onChange($event)">
    <ion-select-option *ngFor="let cen of allCenters; let i=index;" [value]="cen.id">{{cen.centerName}}
    </ion-select-option>
  </ion-select>
</ion-item>

<ion-content *ngIf="data">
  <ion-card>
    <ion-card-content>
      <h2>Trips for Center: {{data.center}}</h2>
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-content>
      <form (ngSubmit)="logForm(trip)" name="submit-form">
        <ion-item>
          <ion-label>Collection Date</ion-label>
          <ion-input type="date" [(ngModel)]="trip" name="collectionDate"></ion-input>
        </ion-item>
        <ion-button style="max-height: 50px;  width: 100%;"
        color="tertiary" expand="full" type="submit" block>Get</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
  <!-- <div *ngFor="let w of allTrips.trip; let d=index"> -->
  
  
<div>
   <div style="display: flex; justify-content: center;" *ngIf="allTrips">
      <div *ngFor="let w of allTrips.trip; let d=index">
        <ion-button (click)="updateTab(d)">Trip {{d+1}}</ion-button>
      </div>
    </div>
    <app-trip-details [date]="collectionDate" [index]="index" [singleTrip] = "singleTrip"></app-trip-details>    
  </div>
</ion-content>

<ion-content *ngIf="!data">
    <ion-card [ngStyle]="{'color':'#eb445a'}">
      <ion-card-header>
      </ion-card-header>
      <ion-card-content>
        No Data Found
      </ion-card-content>
    </ion-card>
</ion-content>

<ion-fab vertical="bottom" horizontal="end" slot="fixed">
  <ion-fab-button color="danger" (click)="add()">
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>