<ion-header [translucent]="true" *ngIf="centersData">
  <ion-toolbar color="primary">
    <ion-title padding>
      Hello, <span> {{centersData.centerName}}</span>
      <ion-datetime style="padding: 0; font-size: 0.6em;" displayFormat="MMM DD, h:mm A" [(ngModel)]="currentDate">
      </ion-datetime>
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true" color="medium" *ngIf="centersData">
  <ion-header collapse="condense">
    <ion-toolbar color="primary">
      <ion-title>Hello, <span style="display: block; font-size: 0.7em;" size="small"> {{centersData.centerName}}</span>
      </ion-title>
    </ion-toolbar>
  </ion-header>
  <!-- <ion-refresher slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher> -->
  <ion-item color="primary" *ngIf="role">
    <ion-label>Change Center</ion-label>
    <ion-select cancelText="Nah" okText="Okay!" [(ngModel)]="selectedcenter" name="selectedcenter"
      (ionChange)="onChange($event)">
      <ion-select-option *ngFor="let cen of allCenters; let i=index;" 
        [value]="cen.id">{{cen.centerName}}
      </ion-select-option>
      <!-- <ion-select-option value="isomethingd">id</ion-select-option>
      <ion-select-option value="something">id2</ion-select-option> -->
    </ion-select>
  </ion-item>
  <ion-card color="primary">
    <ion-grid class="top-grid" color="primary">
      <ion-row>
        <ion-col>
          <span>Total Collection</span>
          <p><span>{{centersData.totalCollection}}</span>kgs</p>
        </ion-col>
        <ion-col>
          <span>Total Sold</span>
          <p><span>{{-centersData.totalSold}}</span>kgs</p>
        </ion-col>
        <ion-col>
          <span>Current Collection</span>
          <p><span>{{centersData.totalCollection + centersData.totalSold}}</span>kgs</p>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>
  <ion-grid style="padding-bottom: 30px">
    <ion-row>
      <div *ngFor="let waste of typeOfWaste; let i =index">
        <ion-col size="4">
          <div *ngIf="waste.value>0" (click)="modal($event,waste)">
            <ion-card style="margin: 1px;" color="light">
              <ion-card-header>
                <img src="../../assets/icon/{{waste.name}}.png"> <br><br>
                <span style="font-weight: bold; color: green; text-align: right; ">
                  {{waste.value}} kg</span> <br>
                <span *ngIf="waste.delete > 0" style="font-weight: bold; color: red; text-align: right; ">
                  Sell {{waste.delete}} kg</span>
              </ion-card-header>
            </ion-card>
            <p>{{waste.name}}</p>
          </div>
        </ion-col>
      </div>

    </ion-row>
  </ion-grid>
  <span class="saveBtn">
    <ion-button style="position: fixed; bottom: 0px;max-height: 50px; float: right; right: 0px; width: 100%;"
      color="tertiary" expand="full" (click)="onClickSaveData()"> Save
    </ion-button>
  </span>
</ion-content>