<ion-header>
  <ion-toolbar>
    <ion-title>Add Page</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <!-- <ion-item color="primary" *ngIf="role"> -->
  <ion-item color="primary">
    <ion-label>Change Center</ion-label>
    <ion-select cancelText="Nah" okText="Okay!" [(ngModel)]="selectedcenter" name="selectedcenter"
      (ionChange)="onChange($event)">
      <ion-select-option *ngFor="let cen of allCenters; let i=index;" [value]="cen.id">{{cen.centerName}}
      </ion-select-option>
      <!-- <ion-select-option value="isomethingd">id</ion-select-option>
      <ion-select-option value="something">id2</ion-select-option> -->
    </ion-select>
  </ion-item>

  <ion-button (click)="navigate('trips')">Add Trips</ion-button>
  <ion-button (click)="navigate('view-trips')">View Trips</ion-button>
  <ion-button (click)="navigate('tab2')">Add Waste</ion-button>


</ion-content>
