<ion-header>
  <ion-toolbar color="primary">
    <span (click)="back()">Back</span>
    <ion-title>Money Collection List</ion-title>
    <div>
      <ion-button style="float: right;position: fixed;top: 10px;right: 0;z-index: 99;" size="small" color="light"
        (click)="onMenu()">Menu</ion-button>
    </div>
  </ion-toolbar>
</ion-header>

<ion-item *ngIf="selectedPanchayat" (ionChange)="select($event)">
  <ion-label>Panchayat</ion-label>
  <ion-select [(ngModel)]="selectedPanchayat" name="type">
    <ion-select-option *ngFor="let panchayat of panchayats">{{panchayat}}</ion-select-option>
  </ion-select>
</ion-item>

<ion-content *ngIf="data">
  <div *ngFor="let w of data.collection; let d=index">
    <ion-card [ngStyle]="{'color':'#eb445a'}">
      <!-- <ion-card-header>
        <span>Date: {{w.date}}</span>
      </ion-card-header> -->
      <ion-card-content>
        <table>
          <th>
            Name
          </th>
          <th>
            Contact
          </th>
          <th>
            Last Paid
          </th>
          <th>
            Paid
          </th>
          <th></th>
          <tr>
            <td>
              <span>{{w.name}}</span>
            </td>
            <td>
              {{w.phone}}
            </td>
            <td>
              {{w.amount | currency:'INR'}}
            </td>
            <td>
              <ion-checkbox checked={{paid}}></ion-checkbox>
            </td>
            <td>
              <button (click)="saveUserPayment(w)">Save</button>
            </td>
          </tr>
        </table>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>

<ion-content *ngIf="!data">
  <div>
    <ion-card [ngStyle]="{'color':'#eb445a'}">
      <ion-card-content>
        No Data Found
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>

<ion-fab vertical="bottom" horizontal="end" slot="fixed">
  <ion-fab-button color="danger" (click)="add()">
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>