<ion-header>
  <ion-toolbar color="primary">
    <ion-title> {{navParams.data.name}}</ion-title>
  </ion-toolbar>
</ion-header>
<!--
<ion-content class="ion-padding">

  <ion-grid>
    <ion-row>
      <ion-col text-center>
        Enter value for 
      </ion-col>
    </ion-row>
    <ion-row>
     
    </ion-row>
  </ion-grid>

</ion-content> -->

<ion-card color="primary">
  <ion-card-header>
    <div class="title">
      {{navParams.data.name}}
    </div>
  </ion-card-header>
  <ion-card-content>
    <div class="date">
      <p>{{ today | date }}</p>
    </div>
    <br>
    <ion-col text-center>
      <form>
        <ion-item>
          <ion-input required type="tel" min="1" max="5" placeholder="Enter number of kgs" [(ngModel)]="modelValue"
            name="quantity">
          </ion-input>
        </ion-item>
        <!-- <ion-item>
          <ion-input type="text" placeholder="Remarks" [(ngModel)]="modelRemark" name="remarks"></ion-input>
        </ion-item> -->
        <br>
        <ion-button color="tertiary" expand="full" ion-button type="submit" block (click)="closeModal()">ok</ion-button>
        <br>
        <ion-button color="danger" expand="full" ion-button type="submit" block (click)="closeModalNodata()"> Cancel
        </ion-button>
      </form>
    </ion-col>
  </ion-card-content>
</ion-card>
<ion-card>