.title {
    height: 80px;
    // background-color: forestgreen;
    display: flex;
    flex-direction: column;
    color: white;
    padding-left: 2%;
    font-size: 25px;
    justify-content: center;
    border-radius: 10px
}

.date {
    height: 40px;
    // background-color: forestgreen;
    display: flex;
    flex-direction: column;
    color: white;
    padding-left: 2%;
    font-size: 15px;
    justify-content: center;
    border-radius: 10px
}

button {
    width: 100%;
    height: 30px;
    // background-color: forestgreen;
    display: flex;
    flex-direction: column;
    // color: white;
    padding-left: 2%;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 10px
}