<div class="dismiss">
  <span>
    Edit customer data
  </span>
  
  <span (click)="dismiss()">X</span>
</div>

<ion-header>
  <ion-toolbar color="primary">
    <span (click)="back()">Back</span>
    <ion-title>Money Collection</ion-title>
    <div>
      <ion-button style="float: right;position: fixed;top: 10px;right: 0;z-index: 99;" size="small" color="light"
        (click)="onMenu()">Menu</ion-button>
    </div>
  </ion-toolbar>
  
</ion-header>

<ion-content>
  <form (ngSubmit)="logForm(collection)" name="edit-form">
    <ion-item>
      <ion-label>Collection Date</ion-label>
      <ion-input type="date" [(ngModel)]="collection.date" name="collectionDate" value={{collection.savedOn}}></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Name</ion-label>
      <ion-input type="text" [(ngModel)]="collection.name"  name="name" value={{collection.name}}></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Contact</ion-label>
      <ion-input type="number" [(ngModel)]="collection.phone" name="phone" value={{collection.phone}}></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Address</ion-label>
      <ion-input type="text" [(ngModel)]="collection.address" name="address" value={{collection.address}}></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Area</ion-label>
      <ion-input type="text" [(ngModel)]="collection.area" name="area" value={{collection.area}}></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Amount Paid</ion-label>
      <ion-input type="number" [(ngModel)]="collection.amount" name="amount" value={{collection.amount}}></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Type</ion-label>
      <ion-select [(ngModel)]="collection.type" name="type">
        <ion-select-option [value]="residential">Residential</ion-select-option>
        <ion-select-option [value]="commercial">Commercial</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-button color="primary" size="large" type="submit" expand="block">Add Money Collection</ion-button>
  </form>
</ion-content>
