<!-- <div *ngIf=" !role">
  <ion-button style="float: right;position: fixed;top: 10px;right: 0;z-index: 99;" size="small" color="danger"
    (click)="onLogout()">Logout</ion-button>
</div> -->
<!-- <div *ngIf="role"> -->
<div>
  <ion-button style="float: right;position: fixed;top: 10px;right: 0;z-index: 99;" size="small" color="light"
    (click)="onMenu()">Menu</ion-button>
</div>
<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="eye"></ion-icon>
      <ion-label>View</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab2">
      <ion-icon name="add-circle"></ion-icon>
      <ion-label>Collect</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="camera">
      <ion-icon name="camera"></ion-icon>
      <ion-label>Image</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="media">
      <ion-icon name="images"></ion-icon>
      <ion-label>Media</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab3">
      <ion-icon name="leaf"></ion-icon>
      <ion-label>Sell</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>