<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs"></ion-back-button>
    </ion-buttons>
    <ion-title>Menu</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-content [fullscreen]="true" color="medium">
    <ion-card *ngIf="role" color="light" (click)="userList()">
      <ion-card-header>
        <ion-card-title>
          <ion-icon name="people"></ion-icon> User List
        </ion-card-title>
      </ion-card-header>
    </ion-card>
    <ion-card *ngIf="role" color="light" (click)="addCenter()">
      <ion-card-header>
        <ion-card-title>
          <ion-icon name="add-circle"></ion-icon> Add Centers
        </ion-card-title>
      </ion-card-header>
    </ion-card>
    <ion-card *ngIf="role" color="light" (click)="register()">
      <ion-card-header>
        <ion-card-title>
          <ion-icon name="person-add"></ion-icon> Register User
        </ion-card-title>
      </ion-card-header>
    </ion-card>
    <ion-card color="light" (click)="revenue()">
      <ion-card-header>
        <ion-card-title>
          <ion-icon name="wallet"></ion-icon> Revenue
        </ion-card-title>
      </ion-card-header>
    </ion-card>
    <ion-card color="light" (click)="expenses()">
      <ion-card-header>
        <ion-card-title>
          <ion-icon name="wallet"></ion-icon> Expenses
        </ion-card-title>
      </ion-card-header>
    </ion-card>
    <ion-card *ngIf="role" color="light" (click)="salary()">
      <ion-card-header>
        <ion-card-title>
          <ion-icon name="wallet"></ion-icon> Salary
        </ion-card-title>
      </ion-card-header>
    </ion-card>
    <ion-card color="light" (click)="trips()">
      <ion-card-header>
        <ion-card-title>
          <ion-icon name="rocket"></ion-icon> Trips
        </ion-card-title>
      </ion-card-header>
    </ion-card>
    <ion-card color="light" (click)="LogOut()">
      <ion-card-header>
        <ion-card-title>
          <ion-icon name="power"></ion-icon> LogOut
        </ion-card-title>
      </ion-card-header>
    </ion-card>
  </ion-content>
  <!-- <ion-footer>
    <ion-toolbar color="primary">
      <ion-button color="tertiary" (click)="uploadFile()">Upload</ion-button>
      <ion-button color="danger" (click)="deletephoto()">Delete</ion-button>
    </ion-toolbar>
  </ion-footer> -->