<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Add new Center</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card color="light">
    <ion-card-header>
      <ion-card-title></ion-card-title>
      <ion-card-subtitle>*Fill form and save to add new Center </ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <form #form="ngForm" (ngSubmit)="add(form)" style="padding: 5px;">
        <ion-input style="margin-bottom: 5px;" name="centerName" type="name" placeholder="Enter center name" ngModel
          required>
        </ion-input>
        <div>
          <span *ngIf="flag">Name of Panchayats</span>
          <span *ngIf="!flag" style="color: red">Please add atleast one Panchayat</span>
          <p *ngFor="let cen of allCenter.panchayats;let i=index"> {{cen}} <ion-icon color="danger" name="close-circle"
              (click)="deletepan(i)">
            </ion-icon>
          </p>
          <br />
          <ion-input placeholder="Add Panchayats" name="allCenter" type="text" [(ngModel)]="panchayat"></ion-input>
          <ion-button size="small" (click)="addpan()">Add
            more panchayat</ion-button>

        </div>
        <ion-button color="primary" size="large" type="submit" [disabled]="form.invalid" expand="block">Add new center
        </ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>

<!-- <div>
  <br />
  <strong>Add center</strong>
  <p *ngFor="let cen of allCenter.centers;let i=index"> {{cen}} <ion-icon color="danger" name="close-circle"
      (click)="deletecenter(i)">
    </ion-icon>
  </p>
  <br /><input placeholder="Add new Center" type="text" [(ngModel)]="center"><button
    (click)="addcenter()">Add</button>

</div> -->