<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="" (click)="back()"></ion-back-button>
    </ion-buttons>
    <ion-title>Salaries</ion-title>
    <div>
      <ion-button style="float: right;position: fixed;top: 10px;right: 0;z-index: 99;" size="small" color="light"
        (click)="onMenu()">Menu</ion-button>
    </div>
  </ion-toolbar>
</ion-header>
<ion-item *ngIf="centers && centers.length > 0 && role" (ionChange)="selectCenter($event)">
  <ion-label>Centers</ion-label>
  <ion-select [(ngModel)]="selectedCenter" name="type">
    <ion-select-option *ngFor="let center of centers" [value]="center.id">{{center.centerName}}</ion-select-option>
  </ion-select>
</ion-item>

<ion-item>
  <ion-label>Select Month</ion-label>
  <ion-datetime displayFormat="MMM YYYY" min="2021" [(ngModel)]="month" (ionChange)="monthChanged()"></ion-datetime>
</ion-item>

<ion-content *ngIf="filteredSalaries !== undefined && filteredSalaries !== null && filteredSalaries.length > 0">
  <div *ngFor="let salary of filteredSalaries[0]; let d=index">
    <ion-card [ngStyle]="{'color':'#eb445a'}">
      <!-- <ion-card-header>
        <span>Date: {{w.date}}</span>
      </ion-card-header> -->
      <ion-card-content>
        <table>
          <th>
            Name
          </th>
          <th>
            Amount
          </th>
          <th>
            Date
          </th>
          <th></th>
          <tr>
            <td>
              <span>{{salary.email}}</span>
            </td>
            <td>
              {{salary.amount | currency:'INR'}}
            </td>
            <td>
              {{salary.date | date:'mediumDate'}}
            </td>
          </tr>
        </table>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>

<ion-content *ngIf="filteredSalaries === undefined || filteredSalaries === null || filteredSalaries.length === 0">
  <div>
    <ion-card [ngStyle]="{'color':'#eb445a'}">
      <ion-card-content>
        No Data Found
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>

<ion-fab vertical="bottom" horizontal="end" slot="fixed">
  <ion-fab-button color="danger" (click)="add()">
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>
