table {
    width: 100%;
    border: 1px solid rgba(0, 69, 150, 0.1);
  }
  tr {
    -webkit-box-shadow: inset 0px 0px 20px 1px rgba(0, 69, 150, 0.1);
    -moz-box-shadow: inset 0px 0px 20px 1px rgba(0, 69, 150, 0.1);
    box-shadow: inset 0px 0px 20px 1px rgba(0, 69, 150, 0.1);
    text-align: center;
  }
  
  tr:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  
  th,
  td {
    padding: 2px;
    text-align: center;
    border: 1px solid #ddd;
  }
  td {
    padding: 2px;
    color: #eb5a5a;
  
    span {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  
  button {
    margin: 0.7rem;
    padding: 0.5rem;
    border-radius: 10px;
    background-color: rgb(235, 90, 90);
    color: #fff;
    font-weight: bold;
  }
  