<ion-header>
  <div style="display: block; float: right; margin-bottom: 25px;">
    <div style="display: inline-block;">
      <p style="line-height: 10px; color: #30DBD0;">Fri 12 jan</p>
      <h3 style="line-height: 10px; color: #282B4C;">Hello, Oqupi</h3>
    </div>
    <div style=" display: inline-block;margin-right: 50px;margin-top: 11px;">
      <img src="../../assets/icon/436-4363443_view-user-icon-png-font-awesome-user-circle.png" width="80px"
        style="padding:0 10px;">
    </div>
  </div>
</ion-header>
<ion-content style="background-color: #282B4C; margin-top: 10px; border-radius: 0px 0px 0 0;">
  <div style="padding: 25px;">
    <h3 style="color: #fff;">Activity - Notifications</h3>
    <!-- <ul>
      <li>
        <p>Your next session is tommorow 12:10 AM</p>
      </li>
      <li>
        <p>You can complete this session till 12:20 AM</p>

      </li>
    </ul> -->
    <ion-card style="background-color: #353767; margin: 15px 0px;" *ngFor="let notif of notifications; let i =index">
      <div class="leftborder"></div>
      <ion-card-content>
        <div>
          <p style="font-size: 14px; color: #fff;">{{notif}} </p>
        </div>
      </ion-card-content>
    </ion-card>



  </div>
</ion-content>