<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <!-- <form #form="ngForm" (ngSubmit)="login(form)">
    <ion-grid>
      <ion-row justify-content-center>
        <ion-col align-self-center>
          <ion-item>
            <ion-input name="email" type="email" placeholder="your@email.com" ngModel required></ion-input>
          </ion-item>
          <ion-item>
            <ion-input name="password" type="password" placeholder="Password" ngModel required></ion-input>
          </ion-item>
          <ion-button color="primary" size="large" type="submit" [disabled]="form.invalid" expand="block">Login
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form> -->
  <form #form="ngForm" (ngSubmit)="login(form)" style="padding: 5px;">
    <!-- <p>Don't have an account yet?<span> <a class="nav-item nav-link" routerLink="/register">Sign Up</a></span>
    </p> -->
    <ion-input style="margin-bottom: 5px;" name="email" type="email" placeholder="your@email.com" ngModel required>
    </ion-input>
    <ion-input style="margin-bottom: 5px;" name="password" type="password" placeholder="Password" ngModel required>
    </ion-input>
    <ion-button color="primary" size="large" type="submit" [disabled]="form.invalid" expand="block">Login
    </ion-button>
  </form>
</ion-content>