<ion-header>
  <ion-toolbar color="primary">
    <span (click)="back()">Back</span>
    <ion-title>Add Revenue</ion-title>
    <div>
      <ion-button style="float: right;position: fixed;top: 10px;right: 0;z-index: 99;" size="small" color="light"
        (click)="onMenu()">Menu</ion-button>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form (ngSubmit)="logForm()" name="add-form">
    <ion-item>
      <ion-label>Expense Date</ion-label>
      <ion-input type="date" [(ngModel)]="expense.date" name="expenseDate"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Expense</ion-label>
      <ion-input type="text" [(ngModel)]="expense.name" name="expense"></ion-input>
      <ion-select *ngIf="exType" [(ngModel)]="expense.type" name="type">
        <ion-select-option *ngFor="let ex of exType" [value]="ex">{{ex}}</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>Description</ion-label>
      <ion-input type="text" [(ngModel)]="expense.desc" name="desc"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Amount</ion-label>
      <ion-input type="number" [(ngModel)]="expense.amount" name="amount"></ion-input>
    </ion-item>
    <ion-button color="primary" size="large" type="submit" expand="block">Add Expense</ion-button>
  </form>
</ion-content>
