
table {
    // border-collapse: collapse;
    width: 100%;
    border: 1px solid rgba(0, 69, 150, 0.10);
  }
  tr {
//     -webkit-box-shadow: inset 0px 0px 20px 1px rgba(0, 69, 150, 0.10);
// -moz-box-shadow: inset 0px 0px 20px 1px rgba(0, 69, 150, 0.10);
// box-shadow: inset 0px 0px 20px 1px rgba(0, 69, 150, 0.10);
// text-align: center;
  }

  tr:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  
  th, td {
    padding: 2px;
    text-align: center;
    border: 1px solid #ddd;
  }
  td{
      padding: 2px;
  }