<ion-card class="trip-details" [ngStyle]="{'color':'#eb445a'}" *ngIf="singleTrip !== null">
    <div>
      <ion-button>Driver</ion-button> <ion-card style="width: 100%;"><ion-card-header>{{singleTrip[index].name}}</ion-card-header></ion-card>
    </div>
    <div>
      <ion-button>Dept. time</ion-button> <ion-card><ion-card-header>{{singleTrip[index].dept}}</ion-card-header></ion-card>
    </div>
    <div>
      <ion-button>Arrival time</ion-button> <ion-card><ion-card-header>{{singleTrip[index].arvl}}</ion-card-header></ion-card>
    </div>
    <div>
      <ion-button>Number Plate</ion-button> <ion-card><ion-card-header>{{singleTrip[index].numplate ? singleTrip[index].numplate : 'Not Available'}}</ion-card-header></ion-card>
    </div>
    <div>
      <ion-button>Saved By</ion-button> <ion-card><ion-card-header>{{singleTrip[index].savedBy.userName}}</ion-card-header></ion-card>
    </div>
    <div>
      <ion-button>Remarks</ion-button> <ion-card><ion-card-header>{{singleTrip[index].remarks ? singleTrip[index].remarks : 'None'}}</ion-card-header></ion-card>
    </div>
  </ion-card>

   <ion-card [ngStyle]="{'color':'#eb445a'}" *ngIf="singleTrip === null">
     <ion-card-content style="display: flex; align-items: center;">
       <ion-card style="width: 100%;"><ion-card-header style="color: red;">No data found for {{date}}</ion-card-header></ion-card>
     </ion-card-content>
</ion-card>