<ion-header>
  <ion-toolbar>
    <ion-title>Media</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid style="padding-bottom: 5px">
    <ion-row>
      <ion-col size="6" *ngFor="let im of images; let i=index">
        <ion-card style="margin: 1px;" color="light" (click)=onSelectImage($event,i,im)>
          <ion-card-header>
            <img src="http://134.209.155.253/api/files/images/download/{{im.name}}">
          </ion-card-header>
          <!-- <ion-card-content>
            <img src="http://134.209.155.253/api/files/images/download/{{im.name}}">
          </ion-card-content> -->
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
  <!-- <div *ngFor="let im of images; let i =index">
    <img src="http://134.209.155.253/api/files/images/download/{{im.name}}">
  </div> -->
</ion-content>