<ion-header>
  <div style="display: block; float: right; margin-bottom: 25px;">
    <div style="display: inline-block;">
      <p style="line-height: 10px; color: #30DBD0;">{{sessionDateTime}}</p>
      <h3 style="line-height: 10px; color: #282B4C;">Hello, Oqupi</h3>
    </div>
    <div style=" display: inline-block;margin-right: 50px;margin-top: 11px;">
      <img src="../../assets/icon/436-4363443_view-user-icon-png-font-awesome-user-circle.png" width="80px"
        style="padding:0 10px;">
    </div>
  </div>
</ion-header>
<ion-content style="background-color: #282B4C; margin-top: 10px; border-radius: 0px 0px 0 0;">
  <ion-refresher spellcheck="z-index:9999" slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200"
    (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div style="padding: 25px;">
    <h3 style="color: #fff;">Activity - Sessions</h3>
    <ion-list>
      <ion-item style="color: #fff;">
        <ion-label>Select Session</ion-label>
        <!-- <ion-select value="brown" okText="Okay" cancelText="Dismiss">
          <ion-select-option *ngFor="let sess of session; let in =index;" [value]="sess.id"> Session
            {{sess.sessionNumber}}
        </ion-select> -->
        <ion-select [(ngModel)]="selectedSessionid" multiple="false" cancelText="Cancel" okText="Okay"
          name="selectedSessionid" (ionChange)="onChange(selectedSessionid)">
          <ion-select-option *ngFor="let sess of session; let in =index;" [value]="sess.id">
            Session
            {{sess.sessionNumber}} on {{sess.sessionDateTime}}
          </ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>
  </div>
  <ion-card style="background-color: #353767;">
    <!--  <div class="leftborder"></div> -->
    <ion-card-title style=" color: #fff; font-size: 18px; padding:20px">
      Neck Session
      <span style="color:dimgray; font-size: 12px; display: block">{{sessionDateTime}} </span>
    </ion-card-title>
    <ion-card-content>
      <div style="
      display: flex;
      justify-content: space-evenly;">
        <div style="text-align: center;">
          <img src="../../assets/icon/session.svg" width="40px">
          <p style="font-size: 24px; color: #fff;">{{sessionNumber}} </p>
          <p>Session</p>
        </div>
        <div style="text-align: center;">
          <img src="../../assets/icon/time.svg" width="40px">
          <p style="font-size: 24px; color: #fff;">19.02</p>
          <p>Minutes</p>
        </div>
        <!-- <div style="text-align: center;">
          <img src="../../assets/icon/calibration.svg" width="40px">
          <p style="font-size: 24px; color: #fff;">65</p>
          <p>Callibration</p>
        </div> -->
      </div>
    </ion-card-content>
  </ion-card>
  <ion-card style="background-color: #353767;">
    <!--  <div class="leftborder"></div> -->
    <ion-card-title style=" color: #fff; font-size: 14px; padding:10px 20px">
      Examination value
    </ion-card-title>
    <ion-card-content style="padding: 0;">
      <div style="display: flex;justify-content: space-evenly;padding:10px 10px">
        <div style="text-align: center;">
          <p style="font-size: 18px; color: #fff;">{{examRoomMaxNegXValue}}&#176;</p>
          <p>Left</p>
        </div>
        <div style="text-align: center;">
          <p style="font-size: 18px; color: #fff;">{{examRoomMaxPosXValue}}&#176;</p>
          <p>Right</p>
        </div>
        <div style="text-align: center;">
          <p style="font-size: 18px; color: #fff;">{{examRoomMaxPosYValue}}&#176;</p>
          <p>Up</p>
        </div>
        <div style="text-align: center;">
          <p style="font-size: 18px; color: #fff;">{{examRoomMaxNegYValue}}&#176;</p>
          <p>Down</p>
        </div>
      </div>
    </ion-card-content>
  </ion-card>
  <ion-card style="background-color: #353767;">
    <!--  <div class="leftborder"></div> -->
    <ion-card-title style=" color: #fff; font-size: 14px; padding:10px 20px">
      Game value
    </ion-card-title>
    <ion-card-content style="padding: 0;" (click)=details()>
      <div style="display: flex;justify-content: space-evenly;padding:10px 10px">
        <div style="text-align: center;">
          <p style="font-size: 18px; color: #fff;">{{maxNegXValue}}&#176;</p>
          <p>Left</p>
        </div>
        <div style="text-align: center;">
          <p style="font-size: 18px; color: #fff;">{{maxPosXValue}}&#176;</p>
          <p>Right</p>
        </div>
        <div style="text-align: center;">
          <p style="font-size: 18px; color: #fff;">{{maxPosYValue}}&#176;</p>
          <p>Up</p>
        </div>
        <div style="text-align: center;">
          <p style="font-size: 18px; color: #fff;">{{maxNegYValue}}&#176;</p>
          <p>Down</p>
        </div>
      </div>
    </ion-card-content>
  </ion-card>
  <div style="
  display: flex;
  justify-content: space-evenly;">
    <div style="flex: 1; display: grid;">
      <ion-card style="background-color: #353767;">
        <!--  <div class="leftborder"></div> -->
        <ion-card-content style="padding: 0;">
          <div>
            <ion-card *ngFor="let r of rotation; let in =index;" style="background-color: #282B4C;">
              <!-- <div class="leftborder"></div> -->
              <ion-card-content style="padding: 8px 10px; color: #fff;">
                <div>
                  <div style="position: absolute; width: 100%; text-align: center;">
                    <img class="rotationimage" src="../../assets/{{r.img}}">
                  </div>
                  <div>
                    <p>{{r.label}} </p>
                    <div style="
                  display: flex;
                  justify-content: center;
              ">
                      <div class="one">
                        <div class="tone" style="
                      height: 50%;
                      width: 100%;
                      background-color: #fff;
                  "></div>
                        <div class="ttwo" style="
                      height: 50%;
                      width: 100%;
                      background-color: transparent;
                  "></div>
                      </div>
                      <div class="two" [style.transform]="'rotate(' + r.val + 'deg)'">
                        <div class=" tone" style="
                      height: 50%;
                      width: 100%;
                      background-color: #F02D3A;
                  "></div>
                        <div class="ttwo" style="
                      height: 50%;
                      width: 100%;
                      background-color: transparent;
                  "></div>
                      </div>
                    </div>
                    <span style="position: relative; font-size: 16px;display: block; text-align: center;">
                      <!-- {{r.name}} = -->
                      {{r.val}} degree
                    </span>
                    <p style="font-size:8px; font-weight: lighter;">{{r.date}} </p>
                  </div>
                </div>
              </ion-card-content>
            </ion-card>
          </div>
        </ion-card-content>
      </ion-card>
    </div>
  </div>
</ion-content>