<ion-header>
  <ion-toolbar>
    <ion-title>moneycollections</ion-title>
    <div>
      <ion-button style="float: right;position: fixed;top: 10px;right: 0;z-index: 99;" size="small" color="light"
        (click)="onMenu()">Menu</ion-button>
    </div>
  </ion-toolbar>
  
  <!-- <app-select-center></app-select-center> -->
  <ion-button color="primary" size="medium" expand="block" (click)="viewData()">View</ion-button>
</ion-header>

<ion-content>
  <form (ngSubmit)="logForm()">
    <ion-item>
      <ion-label>Collected By</ion-label>
      <ion-input type="text" [(ngModel)]="money.collectedBy" name="collectedBy"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Amount</ion-label>
      <ion-input type="number" [(ngModel)]="money.amount" name="collectedBy"></ion-input>
    </ion-item>
    <ion-button color="primary" size="large" type="submit" expand="block">Add Money Collection</ion-button>
  </form>
</ion-content>
