<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Money Collection List</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="data">
  <div *ngFor="let w of data.collection; let d=index">
    <ion-card [ngStyle]="{'color':'#eb445a'}">
      <ion-card-header>
        <span>Date: {{w.date}}</span>
      </ion-card-header>
      <ion-card-content>
        <table>
          <th>
            Amount
          </th>
          <th>
            Saved by
          </th>
          <th>
            Collected By
          </th>
          <tr>
            <td>
              {{w.amount}}
            </td>
            <td>
              {{w.savedBy.userName}}
            </td>
            <td>
              {{w.collectedBy}}
            </td>
          </tr>
        </table>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>