<ion-tabs>
  <ion-tab-bar slot="bottom" style="background-color: #282B4C; border: none;border-top: 1px solid #2cdbcf85;">
    <ion-tab-button tab="tab1">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab2">
      <ion-icon name="analytics"></ion-icon>
      <ion-label>Activity</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="">
      <ion-icon name="add-circle"></ion-icon>
      <ion-label></ion-label>
    </ion-tab-button>
    <ion-tab-button tab="media">
      <ion-icon name="Notifications"></ion-icon>
      <ion-label>Notifications</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab3">
      <ion-icon name="person-circle-outline"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>