<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button  defaultHref="" (click)="back()"></ion-back-button>
    </ion-buttons>
    <ion-title>Money Collection List</ion-title>
    <div>
      <ion-button style="float: right;position: fixed;top: 10px;right: 0;z-index: 99;" size="small" color="light"
        (click)="onMenu()">Menu</ion-button>
    </div>
  </ion-toolbar>
</ion-header>

<ion-item *ngIf="selectedCenter && center.centerName && role" (ionChange)="select($event)">
  <ion-label>Centers</ion-label>
  <ion-select [(ngModel)]="selectedCenter" name="type">
    <ion-select-option *ngFor="let center of centers" [value]="center.id">{{center.centerName}}</ion-select-option>
  </ion-select>
</ion-item>

<!-- <ion-item *ngIf="selectedPanchayat" (ionChange)="select($event)">
  <ion-label>Panchayat</ion-label>
  <ion-select [(ngModel)]="selectedPanchayat" name="type">
    <ion-select-option *ngFor="let panchayat of panchayats">{{panchayat}}</ion-select-option>
  </ion-select>
</ion-item> -->
<ion-card>
  <ion-card-content>
    <h2>Data for {{months[today.getMonth()]}} - {{today.getFullYear()}}</h2>
  </ion-card-content>
</ion-card>

<!-- <ion-searchbar [(ngModel)]="searchTerm" 
(ionInput)="setFilteredValues($event)"></ion-searchbar> -->
<ion-searchbar [(ngModel)]="searchTerm"></ion-searchbar>

<ion-item>
  <ion-label>Select Month</ion-label>
  <ion-datetime displayFormat="MMM YYYY" min="2021" [(ngModel)]="month" (ionChange)="monthChanged()"></ion-datetime>
</ion-item>

<ion-content *ngIf="data && data.length>0">
  <ion-refresher slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div *ngFor="let w of filteredData | revenue:searchTerm; let d=index">
    <ion-card [ngStyle]="{'color':'#eb445a'}">
      <!-- <ion-card-header>
        <span>Date: {{w.date}}</span>
      </ion-card-header> -->
      <ion-card-content>
        <table>
          <th>
            Name
          </th>
          <th>
            Contact
          </th>
          <th>
            Last Paid
          </th>
          <th>
            Paid
          </th>
          <th></th>
          <tr>
            <td>
              <span>{{w.engname}}</span>
            </td>
            <td>
              <span>{{w.phone}}</span>
            </td>
            <td *ngIf="w.revenue.paid">
              {{w.revenue.amount | currency:'INR'}}
            </td>
            <td *ngIf="!w.revenue.paid">
              None
            </td>
            <td>
              <ion-checkbox checked={{w.revenue.paid}} [disabled]="w.revenue.paid"></ion-checkbox>
            </td>
            <td>
              <button (click)="saveUserPayment(w)">Save</button>
            </td>
          </tr>
        </table>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>

<ion-content *ngIf="!filteredData || filteredData.length === 0">
  <div>
    <ion-card [ngStyle]="{'color':'#eb445a'}">
      <ion-card-content>
        No Data Found
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>

<ion-fab vertical="bottom" horizontal="end" slot="fixed">
  <ion-fab-button color="danger" (click)="add()">
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>