<ion-header>
  <div style="display: block; float: right; margin-bottom: 25px;">
    <div style="display: inline-block;">
      <p style="line-height: 10px; color: #30DBD0;">{{sessionDateTime}}</p>
      <h3 style="line-height: 10px; color: #282B4C;">Hello, Oqupi</h3>
    </div>
    <div style=" display: inline-block;margin-right: 50px;margin-top: 11px;">
      <img src="../../assets/icon/436-4363443_view-user-icon-png-font-awesome-user-circle.png" width="80px"
        style="padding:0 10px;">
    </div>
  </div>
</ion-header>
<ion-content style="background-color: #282B4C; margin-top: 10px;">
  <ion-refresher spellcheck="z-index:9999" slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200"
    (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <!-- <div
    style="padding: 10px 25px;position: fixed;z-index: 9;/* height: 150px; */margin-bottom: 10px;background-color: #282b4c;width: 100%;">
    <h3 style="color: #fff;">Activity - Last Session</h3>
    <ion-list>
      <ion-item style="color: #fff;">
        <ion-label>Select Session</ion-label>
      
        <ion-select [(ngModel)]="selectedSessionid" multiple="false" cancelText="Cancel" okText="Okay"
          name="selectedSessionid" (ionChange)="onChange(selectedSessionid)">
          <ion-select-option *ngFor="let sess of session; let in =index;" [value]="sess.id">
            Session
            {{sess.sessionNumber}} on {{sess.sessionDateTime}}
          </ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>
  </div> -->

  <ion-card style=" background-color: #353767; flex: 1;">
    <h3 style="color: #fff; padding: 10px 25px;">Activity - Last Session</h3>
    <!--  <div class="leftborder"></div> -->
    <ion-card-title style=" color: #fff; font-size: 12px; padding:10px 20px">
      Body part
    </ion-card-title>
    <ion-card-content style="padding: 0;">
      <div style="display: flex;padding: 0;width: auto;justify-content: center;">
        <img src="../../assets/icon/body.svg" style="
        width: 150px;
        padding: 10px;
    ">
      </div>
    </ion-card-content>
  </ion-card>

  <ion-card style="background-color: #353767; margin-bottom: 6px;">
    <h3 style="color: #fff; padding: 10px 25px;">Activity -Time</h3>
    <!--  <div class="leftborder"></div> -->
    <ion-card-content style="padding: 15px 0px;">
      <div style="
      display: flex;
      justify-content: space-evenly;">
        <div style="text-align: center;">
          <p>Session</p>
          <img src="../../assets/icon/session.svg" width="40px">
          <p style="font-size: 18px; color: #fff;"> {{sessionNumber}}<span
              style="font-size: 14px; font-weight: lighter;">/ {{sessionLength}} </span></p>
          <p>Session</p>
        </div>
        <div style="text-align: center;">
          <p>Total time</p>
          <img src="../../assets/icon/time.svg" width="40px">
          <p style="font-size: 18px; color: #fff;">{{totalTimeSpent}} </p>
          <p>Seconds</p>
        </div>
        <!-- <div style="text-align: center;">
          <img src="../../assets/icon/session.svg" width="80px">
        </div> -->
      </div>
      <div style="height: 50px;"></div>
      <div style="
      display: flex;
      justify-content: space-evenly;">
        <div style="text-align: center;">
          <p>Extension</p>
          <img src="../../assets/icon/time.svg" width="30px">
          <p style="font-size: 18px; color: #fff;">{{upTime}} </p>
          <p>Seconds</p>
        </div>
        <div style="text-align: center;">
          <p>Flexion</p>
          <img src="../../assets/icon/time.svg" width="30px">
          <p style="font-size: 18px; color: #fff;">{{downTime}} </p>
          <p>Seconds</p>
        </div>
        <div style="text-align: center;">
          <p>Left</p>
          <img src="../../assets/icon/time.svg" width="30px">
          <p style="font-size: 18px; color: #fff;">{{leftTime}} </p>
          <p>Seconds</p>
        </div>
        <div style="text-align: center;">
          <p>Right</p>
          <img src="../../assets/icon/time.svg" width="30px">
          <p style="font-size: 18px; color: #fff;">{{rightTime}} </p>
          <p>Seconds</p>
        </div>
      </div>
    </ion-card-content>
    <ion-card style=" background-color: #282B4C; flex: 1;">
      <ion-card-content>
        <p></p>
        <div id="chartTime" *ngIf="chartOptions1">
          <apx-chart [series]="chartOptions1?.series" [chart]="chartOptions1?.chart" [labels]="chartOptions1?.labels"
            [legend]="chartOptions1?.legend" [fill]="chartOptions1?.fill" [dataLabels]="chartOptions1?.dataLabels"
            [title]="chartOptions1?.title" [responsive]="chartOptions1?.responsive">
          </apx-chart>
        </div>
      </ion-card-content>
    </ion-card>
  </ion-card>

  <ion-card style="background-color: #353767;">
    <!--  <div class="leftborder"></div> -->
    <ion-card-content style="padding: 0;">
      <div id="chart" *ngIf="chartOptions">
        <apx-chart [series]="chartOptions.series" [chart]="chartOptions.chart" [xaxis]="chartOptions.xaxis"
          [stroke]="chartOptions.stroke" [markers]="chartOptions.markers" [fill]="chartOptions.fill"
          [title]="chartOptions.title"></apx-chart>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>