
table {
    // border-collapse: collapse;
    width: 100%;
    border: 1px solid rgba(0, 69, 150, 0.10);
  }
  tr {
//     -webkit-box-shadow: inset 0px 0px 20px 1px rgba(0, 69, 150, 0.10);
// -moz-box-shadow: inset 0px 0px 20px 1px rgba(0, 69, 150, 0.10);
// box-shadow: inset 0px 0px 20px 1px rgba(0, 69, 150, 0.10);
// text-align: center;
  }

  tr:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  
  th, td {
    padding: 2px;
    text-align: center;
    border: 1px solid #ddd;
  }
  td{
      padding: 2px;
  }
  p{
    font-size: 12px;
  }
  .one,.two {
    height: 200px;
    width: 2px;
    background-color: transparent;
  }
  .one {
    width: 1px;
  }
  .rotationimage{
    width: 140px;
  }
  .patientCard, .doctorCard {
  h2 {
    color: #2EB2B6;
  }
   p {
    color: #fff;
    font-size: 12px;
    line-height: 20px;
   }
    span {
      padding-left: 25px;
      color: #2EB2B6;
      font-size: 15px;
    }
  }
  .leftborder{
    height: -webkit-fill-available;
    width: 10px;
    position: absolute;
    left: 0;
    /* display: none; */
    top: 0;
    border-radius: 0px;
    background-color: #2cdbcf85;
  }
  .rightborder{
    height: -webkit-fill-available;
    width: 10px;
    position: absolute;
    right: 0;
    /* display: none; */
    top: 0;
    border-radius: 0px;
    background-color: #2cdbd0;
  }