<ion-header>
  <ion-toolbar color="primary">
    <span (click)="back()">Back</span>
    <ion-title>Money Collection</ion-title>
    <div>
      <ion-button style="float: right;position: fixed;top: 10px;right: 0;z-index: 99;" size="small" color="light"
        (click)="onMenu()">Menu</ion-button>
    </div>
  </ion-toolbar>
  
  <!-- <app-select-center></app-select-center> -->
</ion-header>

<ion-content>
  <form (ngSubmit)="logForm(collection)" name="submit-form">
    <ion-item>
      <ion-label>Collection Date</ion-label>
      <ion-input type="date" [(ngModel)]="collection.date" name="collectionDate"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Name</ion-label>
      <ion-input type="text" [(ngModel)]="collection.name" name="name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Contact</ion-label>
      <ion-input type="number" [(ngModel)]="collection.phone" name="phone"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Address</ion-label>
      <ion-input type="text" [(ngModel)]="collection.address" name="address"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Area</ion-label>
      <ion-input type="text" [(ngModel)]="collection.area" name="area"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Amount Paid</ion-label>
      <ion-input type="number" [(ngModel)]="collection.amount" name="amount"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Type</ion-label>
      <ion-select [(ngModel)]="collection.type" name="type">
        <ion-select-option value="residential">Residential</ion-select-option>
        <ion-select-option value="commercial">Commercial</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-button color="primary" size="large" type="submit" expand="block">Add Money Collection</ion-button>
  </form>
</ion-content>
