<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="menu"></ion-back-button>
    </ion-buttons>
    <ion-title>List of Employee</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" color="medium">
  <ion-card color="primary" *ngFor="let d of data; let i=index">
    <ion-card-header>
      <ion-card-title> {{d.role}} </ion-card-title>
      <ion-card-subtitle> {{d.username}} ({{d.gender}})</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <!-- Total waste collected = <strong>{{day.totalwaste}} kg</strong> -->
      <table>
        <th>
          Email
        </th>
        <th>
          Contact number
        </th>
        <th>
          age
        </th>
        <tr>
          <td>
            {{d.email}}
          </td>
          <td>
            {{d.mobile}}
          </td>
          <td>
            {{d.age}}
          </td>
        </tr>
      </table>
    </ion-card-content>
  </ion-card>

</ion-content>