<ion-header>
  <ion-toolbar color="primary">
    <span (click)="back()">Back</span>
    <ion-title>Add Revenue</ion-title>
    <div>
      <ion-button style="float: right;position: fixed;top: 10px;right: 0;z-index: 99;" size="small" color="light"
        (click)="onMenu()">Menu</ion-button>
    </div>
  </ion-toolbar>
</ion-header>

<ion-item *ngIf="selectedCenterId && selectedCenterName" (ionChange)="select($event)">
  <ion-label>Center</ion-label>
  <ion-select [(ngModel)]="selectedCenterId" [selectedText]="selectedCenterName" name="type">
    <ion-select-option *ngFor="let center of centers" [value]="center.id">
      {{center.centerName}}
    </ion-select-option>
  </ion-select>
</ion-item>

<ion-content>
  <form (ngSubmit)="logForm()" name="add-form">
    <ion-item>
      <ion-label>Date</ion-label>
      <ion-input type="date" [(ngModel)]="salary.date" name="expenseDate"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Employee</ion-label>
      <ion-select [(ngModel)]="user" name="type">
        <ion-select-option *ngFor="let user of users" [value]="user">{{user.email}}</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>Salary</ion-label>
      <ion-input type="number" [(ngModel)]="salary.amount" name="desc"></ion-input>
    </ion-item>
    <ion-button [disabled]="!users || users.length === 0" color="primary" size="large" type="submit" expand="block">Add Expense</ion-button>
  </form>
</ion-content>
 