<ion-header [translucent]="true" *ngIf="centerData.centerName">
  <ion-toolbar color="primary">
    <!-- <ion-button slot="start">
      <ion-menu-button>

      </ion-menu-button>
    </ion-button> -->
    <ion-title>
      Hello, <span> {{centerData.centerName}}</span>
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-header *ngIf="!centerData.centerName">
  <ion-toolbar color="primary">
    <ion-title>
      Add Atleast one center....
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true" color="medium">
  <ion-refresher slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <!-- <div *ngIf=" !role">
    <ion-button style="float: right;position: fixed;top: 10px;right: 0;z-index: 99;" size="small" color="danger"
      (click)="onLogout()">Logout</ion-button>
  </div>
  <div *ngIf="role">
    <ion-button style="float: right;position: fixed;top: 10px;right: 0;z-index: 99;" size="small" color="light"
      (click)="onMenu()">Menu</ion-button>
  </div> -->
  <ion-header collapse="condense">
    <ion-toolbar color="primary">
      <ion-title size="large">Saved data</ion-title>
    </ion-toolbar>
  </ion-header>
  <div *ngIf="!flag">
    <div *ngFor="let cen of allcenter; let in=index" (click)="onClickCenData(cen,$event)">
      <ion-card color="primary">
        <ion-card-header>
          <ion-card-title> {{cen.centerName}} </ion-card-title>
          <!-- <ion-card-subtitle> {{currentUserName}} </ion-card-subtitle> -->
        </ion-card-header>
        <ion-card-content>
          Overall Collection at {{cen.centerName}} = {{cen.totalCollection}} Kg
        </ion-card-content>
      </ion-card>
    </div>
  </div>
  <div *ngIf="flag">
    <ion-button (click)="close()">Close</ion-button>
    <div *ngFor="let day of wasteCollected; let i =index;">
      <ion-card *ngIf="day" [ngStyle]="{'color':day.totalwaste <= '0' ? '#eb445a' : '#036667' }">
        <ion-card-header>
          <ion-card-title> {{day.day}} </ion-card-title>
          <ion-card-subtitle> {{day.date}} </ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          Total waste collected = <strong>{{day.totalwaste}} kg</strong>
          <!-- <p>Saved By: {{day.savedBy}}</p> -->
          <table>
            <th>
              Waste Name
            </th>
            <th>
              Waste value
            </th>

            <tr *ngFor="let w of day.waste; let d=index">
              <td>
                {{w.name}}
              </td>
              <td>
                {{w.value}} kg
              </td>
            </tr>
          </table>
          <span style="float: right; padding: 5px"> Saved by - <strong
              style="text-transform: uppercase;">{{day.savedBy}}</strong></span>
        </ion-card-content>
      </ion-card>
      <span *ngIf="!day">*no data available</span>
    </div>
  </div>


</ion-content>