<ion-header>
  <ion-toolbar>
    <ion-title>moneycollections</ion-title>
  </ion-toolbar>
  <ion-button color="primary" size="medium" expand="block" (click)="viewData()">View</ion-button>
</ion-header>

<ion-content>
  <form (ngSubmit)="logForm()">
    <ion-item>
      <ion-label>Collected By</ion-label>
      <ion-input type="text" [(ngModel)]="money.collectedBy" name="collectedBy"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Amount</ion-label>
      <ion-input type="number" [(ngModel)]="money.amount" name="collectedBy"></ion-input>
    </ion-item>
    <ion-button color="primary" size="large" type="submit" expand="block">Add Money Collection</ion-button>
  </form>
</ion-content>
