<ion-header>
  <div style="display: block; float: right; margin-bottom: 25px;">
    <div style="display: inline-block;">
      <!-- <p style="line-height: 10px; color: #30DBD0;">{{sessionDateTime}}</p> -->
      <h3 style="line-height: 10px; color: #282B4C;">Hello, Oqupi</h3>
    </div>
    <div style=" display: inline-block;margin-right: 50px;margin-top: 11px;">
      <img src="../../assets/icon/436-4363443_view-user-icon-png-font-awesome-user-circle.png" width="80px"
        style="padding:0 10px;">
    </div>
  </div>
</ion-header>
<ion-content style="background-color: #282B4C; margin-top: 10px;">
  <ion-refresher spellcheck="z-index:9999" slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200"
    (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-card class="patientCard" style=" background-color: #353767; flex: 1; margin-top: 50px;">
    <ion-card-content>
      <!--  <div class="leftborder"></div> -->
      <h2>Patient details</h2><br>
      <p>Patient Name: <span>Oqupi</span></p>
      <p>Patient DOB: <span>14/02/1985</span></p>
      <p>Game prescribed: <span>5</span></p>
      <!-- <p>Total sesson Name: <span>{{sessionLength}} </span></p> -->
      <p>Session completed: <span>3</span></p>
    </ion-card-content>
  </ion-card>
  <ion-card class="doctorCard" style=" background-color: #353767; flex: 1;">
    <ion-card-content>
      <!--  <div class="leftborder"></div> -->
      <h2>Doctor details</h2><br>
      <p>Doctor Name <span>Dr. AK</span></p>
      <p>Hospital <span>Aster</span></p>
      <p>designation <span>Physiotherapist</span></p>

    </ion-card-content>
  </ion-card>




  <ion-card color="dark" (click)="LogOut()">
    <ion-card-header>
      <ion-card-title style="color: #303353;">
        <ion-icon name="power" style="color: #303353;"></ion-icon> LogOut
      </ion-card-title>
    </ion-card-header>
  </ion-card>
</ion-content>