ion-content {
  background-color: lightgrey;
}

// .top-grid {
//   background-color: forestgreen;
//   color: white;
// }

.waste-type {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
}

ion-col {
  text-align: center;
  cursor: pointer;
}

table {
  // border-collapse: collapse;
  width: 100%;
  border: 1px solid rgba(0, 69, 150, 0.1);
}
tr {
  //     -webkit-box-shadow: inset 0px 0px 20px 1px rgba(0, 69, 150, 0.10);
  // -moz-box-shadow: inset 0px 0px 20px 1px rgba(0, 69, 150, 0.10);
  // box-shadow: inset 0px 0px 20px 1px rgba(0, 69, 150, 0.10);
  // text-align: center;
}

tr:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

th,
td {
  padding: 2px;
  text-align: center;
  border: 1px solid #ddd;
}
td {
  padding: 2px;
}

button {
  padding: 10px;
  margin: 2px;
  min-width: 150px;
  max-width: 150px;
  height: 55px;
  font-size: 0.9em;
}

.saveBtn button {
  display: block;
  margin: 0 auto 10px;
  background-color: #1995b4;
  color: #fff;
  font-weight: bold;
  height: 45px;
}
.normalToast {
  .toast-top {
    background: red;
  }
  // background: color($colors, primary)
}

.total-message:host {
  background: red;
}

.rotationimage{
  width: 140px;
}
.patientCard, .doctorCard {
h2 {
  color: #2EB2B6;
}
 p {
  color: #fff;
  font-size: 12px;
  line-height: 20px;
 }
  span {
    padding-left: 25px;
    color: #2EB2B6;
    font-size: 15px;
  }
}
.leftborder{
  height: -webkit-fill-available;
  width: 10px;
  position: absolute;
  left: 0;
  /* display: none; */
  top: 0;
  border-radius: 0px;
  background-color: #2cdbcf85;
}
.rightborder{
  height: -webkit-fill-available;
  width: 10px;
  position: absolute;
  right: 0;
  /* display: none; */
  top: 0;
  border-radius: 0px;
  background-color: #2cdbd0;
}