 <ion-header>
    <ion-toolbar>
      <ion-title><span (click) = "back()">&larr; Back To Trips</span></ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <!-- <ion-card>
      <ion-card-content *ngIf="centerTrips">
        <h2>Add a new trip for: {{centerTrips.center}}</h2>
      </ion-card-content>
    </ion-card> -->
    <div style="display: flex; margin-top: 2rem; justify-content: center;">
      <button style="width: 80%;" class="submit">{{monthShortNames[month]}} {{year}}</button>
    </div>
    <form (ngSubmit)="logForm()" name="submit-form">
      <ion-item style="min-height: 60px;">
        <ion-label>Collection Date</ion-label>
        <ion-input req type="date" [(ngModel)]="trip.collectionDate" name="collectionDate"></ion-input>
      </ion-item>
      <ion-item style="min-height: 60px;">
      <ion-label>Driver</ion-label>
        <ion-input type="text" [(ngModel)]="trip.name" name="name"></ion-input>
      </ion-item>
      <ion-item style="min-height: 60px;">
        <ion-label>Departure Time</ion-label>
        <ion-datetime [(ngModel)]="trip.dept" name="dept" displayFormat="hh:mm a" ></ion-datetime>
      </ion-item>
      <ion-item style="min-height: 60px;">
        <ion-label>Arrival Time</ion-label>
        <ion-datetime [(ngModel)]="trip.arvl" name="arvl" displayFormat="hh:mm a" ></ion-datetime>
      </ion-item>
      <ion-item style="min-height: 60px;">
        <ion-label>Number Plate</ion-label>
        <ion-input type="text" [(ngModel)]="trip.numplate" name="numplate"></ion-input>
      </ion-item>
      <ion-item style="min-height: 60px;">
        <ion-label>Remarks</ion-label>
        <ion-input type="text" [(ngModel)]="trip.remarks" name="remarks"></ion-input>
      </ion-item>

      <span id="error-msg">{{errorMessage}}</span>

      <button class="submit" type="submit">Save</button><br><br>
      <button (click)="reset()">Reset</button>
    </form>
  </ion-content>