<div class="dismiss">
  <span>
    Edit customer data
  </span>
  
  <span (click)="dismiss()">X</span>
</div>

<ion-header>
  <ion-toolbar color="primary">
    <!-- <span (click)="back()">Back</span> -->
    <ion-title>Money Collection</ion-title>
  </ion-toolbar>
  
</ion-header>

<ion-content>
  <form (ngSubmit)="logForm()" name="edit-form">
    <ion-item>
      <ion-label>Collection Date</ion-label>
      <ion-input type="date" [(ngModel)]="userData.editDate" name="editDate"></ion-input>
    </ion-item>
    <ion-item *ngIf="userData.revenue.date">
      <ion-label>Last Paid On</ion-label>
      <ion-input [disabled]="true" type="text" [(ngModel)]="userData.revenue.date"  name="date" value={{userData.revenue.date}}></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>English Name</ion-label>
      <ion-input type="text" [(ngModel)]="userData.engname"  name="engname" value={{userData.engname}}></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Kannada Name</ion-label>
      <ion-input type="text" [(ngModel)]="userData.kannadaname"  name="kannadaname" value={{userData.kannadaname}}></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Contact</ion-label>
      <ion-input type="number" [(ngModel)]="userData.phone" name="phone" value={{userData.phone}}></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Address</ion-label>
      <ion-input type="text" [(ngModel)]="userData.address" name="address" value={{userData.address}}></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Door no</ion-label>
      <ion-input type="text" [(ngModel)]="userData.doorno" name="doorno" value={{userData.doorno}}></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Area</ion-label>
      <ion-input type="text" [(ngModel)]="userData.area" name="area" value={{userData.area}}></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Amount Paid</ion-label>
      <ion-input type="number" [(ngModel)]="userData.revenue.amount" name="amount" value={{userData.revenue.amount}}></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Type</ion-label>
      <ion-select [(ngModel)]="userData.type" name="type">
        <ion-select-option value="residential">Residential</ion-select-option>
        <ion-select-option value="commercial">Commercial</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-button color="primary" size="large" type="submit" expand="block">Add Money Collection</ion-button>
  </form>
</ion-content>
